<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        .container
        {
            display: flex;
            max-width: 1500px;
            height: 725px;
            justify-content: space-evenly;
            background:#ccc;
            border: 1px solid black;
        }

        .container
        .item
        {
            text-align: center;
            background:#333;
            color: #ffffff;
            /* height: 100px;c
            width: 100px; */
            flex-basis: 200px;
            /* flex-grow: 1; */
            /* flex:1; */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
</body>
</html>