<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste_Html</title>

    <style>
        *,
        *::after,
        *::before
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container
        {
            display: flex;
            /* justify-content: space-evenly; */
            min-height: 100vh;
            background-color: #333;
            padding: 10px 50px;
        }

        .item
        {
            border: 1px solid orangered;
            /* width: 300px; */
            flex-grow: 1;
            background: #fff;
        }

        img
        {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">
            <img src="https://cdnb.artstation.com/p/assets/images/images/062/340/977/large/kaws-100.jpg?1682919365" alt="">
        </div>
        <div class="item">
            <img src="https://cdnb.artstation.com/p/assets/images/images/062/340/693/large/kaws-99.jpg?1682918752" alt="">
        </div>
    </div>

</body>
</html>